# template

./: pom.xml
template-common/: pom.xml
template-domain/: pom.xml
template-domain/src/main/java/com/natsu/template/domain/: UserInfoDO.java
template-domain/src/main/java/com/natsu/template/model/: UserInfoDO.java
template-mapper/: pom.xml
template-mapper/src/main/java/com/natsu/template/dao/: UserInfoDAO.java
template-mapper/src/main/resources/: mybatis-config.xml
template-mapper/src/main/resources/mappers/: UserInfoDAO.xml
template-service/: pom.xml
template-service/src/main/java/com/natsu/template/biz/cache/: RedisCacheManager.java
template-web/: pom.xml
template-web/src/main/java/com/natsu/template/: Application.java
template-web/src/main/java/com/natsu/template/config/: DataSourceConfig.java  RedisConfig.java
template-web/src/main/resources/: application-dev.properties
template-web/src/test/java/com/natsu/template/: MapperTest.java
