# 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sy259752
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Redis配置
spring.redis.host=127.0.0.1
spring.redis.password=TYh8y01
spring.redis.port=56370
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-active=5
spring.redis.database=1

